# no name so its hidden file, if we need more than 1 then we name it or smth
# formatting is big letters for variable names, no quotemarks around the values or commas at the end
# https://pypi.org/project/python-dotenv/

HOST=localhost
DB_USER=username
DB_PASSWORD=password
DATABASE=dbname